/* now */
@media screen and (max-width:767px){
  #now{
    right: 100px;
    bottom: 0px;
  }
}
@media screen and (min-width:768px) and (max-width:959px){
  #now{
    right: 100px;
    bottom: 0px;
  }
}
@media screen and (min-width:960px){
  #now{
    right: 100px;
    bottom: 0px;
  }
}

@font-face{
    font-family: '동욱싼쓰';
    src:url(NanumGothicCoding-Regular.ttf);
  }

  #aaaa{
    text-decoration: none;
    color: #888;
  }
    
  p{
    font-family: '동욱싼쓰';
  }
  h4 {
    font-size: 45px;
    color: rgb(126, 126, 126);
    background-color: rgb(241, 240, 240);
    padding: 10px;
  }

  h3 {
    text-align: left;
  }

  h2 {
    font-size: 30px;
    color: rgb(95, 86, 86);

  }

  h5 {
    font-size: 30px;
  }

  h6 {
    font-size: 20px;
  }

  footer {
    background-color: #e7e7e7;
  }

  footer img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-top: 7px;
  }

  .foo_div1 span {
    font-size: 15px;
    color: rgb(92, 90, 90);
  }

  .foo_div1 p {
    margin-top: 5px;
    color: rgb(116, 114, 114);
  }

  .foo_div1 img {
    width: 25px;
    height: 25px;
    margin-top: 10px;
  }

  div {
    overflow: hidden;
    transition-duration: 1s;
  }

  .container {
    width: 960;
    margin: 0 auto;
    padding-top: 10px;
    display: grid;
    grid-template: 600px 600px/550px 550px;
    gap: 15px;
  }

  [class*=cell] {
    box-sizing: border-box;
    border: 5px solid black;
    border-radius: 10px;
    padding: 10px;
  }

  img[src*=대한민국-서울-지도]
  {
    border : 1px solid black
  }
  *{margin:0;padding:0;}
    ul,li{list-style:none;}
    #slide{height:590px;position:relative;overflow:hidden;}
    #slide ul{width:400%;height:100%;transition:1s;}
    #slide ul:after{content:"";display:block;clear:both;}
    #slide li{float:left;width:25%;height:100%;}
    #slide li:nth-child(1){background:rgb(255, 255, 255);}
    #slide li:nth-child(2){background:rgb(255, 255, 255);}
    #slide li:nth-child(3){background:rgb(255, 255, 255);}
    #slide li:nth-child(4){background:rgb(255, 255, 255);}
    #slide input{display:none;}
    #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
    #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
    #pos1:checked~ul{margin-left:0%;}
    #pos2:checked~ul{margin-left:-100%;}
    #pos3:checked~ul{margin-left:-200%;}
    #pos4:checked~ul{margin-left:-300%;}
    #pos1:checked~.pos>label:nth-child(1){background:#666;}
    #pos2:checked~.pos>label:nth-child(2){background:#666;}
    #pos3:checked~.pos>label:nth-child(3){background:#666;}
    #pos4:checked~.pos>label:nth-child(4){background:#666;}



    details { margin:5px 0 10px; }
    details > summary { margin: 0 auto; width: 100px; height: 60px; background:#444; color:#fff; padding: 20px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:center; box-shadow: 1px 1px 2px gray; display: block;}
    details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
    details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
    details[open] > summary { background:#444;}
    details[open] > summary ~ * { animation:reveal 0.5s;}
    .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
    #ang { font-size: 20px; color: aquamarine; font-family: none;}


    @keyframes reveal {
        from { opacity:0; transform:translate3d(0, -30px, 0); }
        to { opacity:1; transform:translate3d(0, 0, 0); }

    




        