<!doctype html>
<html lang="ko">
   <head>
    <meta charset="utf-8">
    <title>네모샵</title>
    
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
<style>
    *{margin:0;padding:0;}
.header{text-align:center;}
.header h1{padding:30px 0;}
.header h2{background:#000;color:#fff;font-size:15px;font-weight:normal;padding:10px 0;letter-spacing:10px;/*letter-spacing:10px;글자사이 자간*/}

/*폼 영역 아이디+비밀번호+아이디저장 값*/
.container{margin:50px 0;}
/*fieldset{border:none;}_테두리*/
fieldset{width:600px;margin:50px auto;padding:50px;box-sizing:border-box;}
/*※ box-sizing:border-box; → padding값을 넣어도 지정된 사이즈로 인식됨*/
/*margin:50px auto;  -> css 가운데 정렬*/
fieldset h3{text-align:center;margin-bottom:10px;}
legend{display:none;}


/*로그인 회원가입 설정값*/
div label{font-size:14px;margin:5px}
input[type=text],
input[type=password], 
button{display:block;width:100%;padding:10px;margin:5px 0;border-radius:5px;box-sizing:border-box;}

.btnLogin{background:#23adc7;color:#fff;font-size:15px;border:none;}
.btnJoin{background:#000;color:#fff;font-size:15px;border:none;}


/*비회원로그인 설정*/
.orderView input[type=text]
{display:inline;width:85%;}
.orderView label{font-size:14px;margin:5px;}

.inputPhone {width:33.8% !important;}
select{padding:10px;}

.btnView{background:#c75d23;color:#fff;font-size:15px;border:none;}

/*이용약관+개인정보취급방침+고객센터*/
.footer ul{border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:5px;margin-top:50px;text-align:center;}
.footer ul li{display:inline-block;margin:0 5px;}
.footer ul li a{color:#999;font-size:14px;text-decoration:none;}

/*연락처+주소+copy*/
.call{text-align:center;margin:10px 0;}
.call a{font-size:20px;color:#d8724e;}
address{text-align:center;font-size:12px;color:#999;font-style:normal;}
.copy{text-align:center;font-size:12px;color:#999;margin:10px 0;font-style:normal;}
.footerLogo{text-align:center;margin-bottom:20px 0;}
.footerLogo img{margin-top:10px;width:80px;opacity:0.3;}


.footer{border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:5px;margin-top:50px;text-align:center;}
</style>

    <body>
     <div class="header">
      <h1><a href="#"><img src="images/logo2.png" alt="네모샵"></a><h1>
      <h2>MEMBERSHIP</h2>
      </div>

     <div class="container">
     <!-- center  -->
       <form>


         <fieldset>
           <h3>회원로그인</h3>
           <legend>회원로그인</legend>
       
     <div>
           <input type="text" placeholder="아이디">
           <input type="password" placeholder="비밀번호">
           <input type="checkbox"  checked id="chkID">
     <label  for="chkID">아이디저장</label><br><br>

     <button type="submit" class="btnLogin">로그인</button>
     <button type"submit" class="btnJoin">회원가입</button>
      </div>
      <!-- /center  -->
      </fieldset>



         <fieldset>
           <h3>비회원 주문조회</h3>
          <legend>비회원 주문조회</legend>


          <div class="orderView">
            <label  for="orderNum">주문번호</label>
           <input type="text" placeholder="- 빼고 입력하세요">
           <label  for="phone">연&nbsp;락&nbsp;처</label>
            <select>
               <option>011</option>
               <option>010</option>
            </select>-
           <input type="text" maxlength="4" class="inputPhone">
         -<input type="text" maxlength="4" class="inputPhone">
      
     <button type="submit" class="btnView">주문조회</button>
         </div>

           <div class="footer">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보취급방침</a></li>
              <li><a href="#">고객센터</a></li>
            </ul>


          <p class="call"><a href="tel:15665678">1566.5678</a></p>
          <address>상호명:네모샵 대표자:도도쑤기<br>
 주소:광주광역시 북구 금호로40번길 </address>
           <p class="copy">COPYRIGHT(c) 2017 NEMOSHOP byDODOSSUKI ALL RIGHTS RESERVED.</p>
        </div>

           <div class="footerLogo">
              <img src="images/logo2.png" alt="네모샵">
          </div>
        </div>
         </fieldset>
    </form>
   </body>
</html>