<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TEST.CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
          <span id="home"><span class="ion-camera"></span></span>
          <div class="box">
            <ul>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <span id="menu"><span class="ion-navicon-round"></span></span>
        </div>
      </header>
      <menu>
        <div class="logo"><a href=""><span class="ion-camera"></span></a></div>
        <span id="close-menu"><span class="ion-close-round"></span></span>
        <div class="container">
          <div class="box">
            <ul>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Fashion Shows</a></li>
              <li><a href="#">Culture</a></li>
              <li><a href="#">Magazine</a></li>
              <li><a href="#">Met Gala</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="" target="_blank">Subscribe</a></li>
            </ul>
            <ul>
              <li><a href="#">Promotions</a></li>
              <li><a href="#">Vogue Archive</a></li>
              <li><a href="#">Log In</a> | <a href="#">Register</a></li>
            </ul>
            <ul>
              <li><a class="ion-social-facebook" href="#" target="_blank"></a></li>
              <li><a class="ion-social-twitter" href="#" target="_blank"></a></li>
              <li><a class="ion-social-googleplus" href="#" target="_blank"></a></li>
              <li><a class="ion-social-pinterest" href="#" target="_blank"></a></li>
              <li><a class="ion-social-instagram" href="#" target="_blank"></a></li>
            </ul>
            <div class="sign-up">
              <a href="#">          Sign up for Newsletter         <span class="ion-arrow-right-c"></span>        </a>
            </div>
          </div>
        </div>
      </menu>
      <section id="intro">
        <h1>La comunicacion es algo natural <span>Y te puedo ayudar.</span></h1>
      </section>
      <section id="portfolio">
        <h1>Para mirar el futuro, echa un vistazo tu pasado <span>Solo asi conoceras tu futuro.</span></h1>
      </section>
      <section id="blog">
        <h1>Hermosa como ninguna <span>Dulce como ninguna.</span></h1>
      </section>
      
      <script type="text/javascript" src="TEST.JS" ></script>
</body>
</html>