@color:#00ff00;
div{height: 30px;}
div:nth-child(1){background: darken(@color, 0%);}
div:nth-child(2){background: darken(@color, 10%);}
div:nth-child(3){background: darken(@color, 30%);}
div:nth-child(4){background: darken(@color, 40%);}
div:nth-child(5){background: darken(@color, 60%);}
div:nth-child(6){background: darken(@color, 100%);}