@color : #348923;
@color_Hover: #994531;
@defaultFontsize:16px;
@margin : 10px;
body{
    color: @color;
    font-size: @defaultFontsize;
    margin: @margin*10;
}
a{
    color: @color;
    &:hover{
        color: @color_Hover
    }
}