<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #main_header {
            height: 45px;
            background: url(header_background.png);

            position: relative;
            text-align: center;
            line-height: 45px;
        }

        #main_header>a,
        #main_header>label {
            display: block;
            height: 32px;
            position: absolute;
        }

        #main_header>a.left {
            width: 62px;
            left: 5px;
            top: 7px;
        }

        #main_header>label.right {
            width: 32px;
            right: 5px;
            top: 7px;
        }

        #main_header>a.left {
            width: 62px;
            height: 32px;
            background: url('css_sprites.png') -1px, -1px;
        }

        #main_header>label.right {
            width: 32px;
            height: 32px;
            background: url('css_sprites.png') -65px, -1px;
            text-indent: -9999px;
        }
        #toggle{display: none;}
        #toggle + #wrap > #toggle_gnb_wrap{display: none;}
        #toggle:checked + #wrap > #toggle_gnb_wrap{display: block;}

        #toggle_gnb_wrap{
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb{
            background: #FFFFFF;
            padding: 5px;
        }

        #toggle_gnb > ul{overflow: hidden;}
        #toggle_gnb > ul > li{
            width: 80px;
            float: left;
        }
        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #B42111;
        }
        #top_gnb > div > a {
            float: left;
            width: 25%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }

        #bottom_gnb{
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #bottom_gnb > div{
            display: table-cell;
            position: relative;
        }
        #bottom_gnb > div > a{
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        #bottom_gnb > div > a::before{
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: '';
        }
        #section_header{padding: 20px;}
        #section_article{padding: 10px;}
        #main_footer{
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#"></a>
            <h1>Mobile</h1>
            <label class="right" for="toggle">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem, ipsum.</h1>
                <time>2021-02-24-Wednesday</time>
            </header>
            <article id="section_header">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quisquam, quam sit impedit nobis pariatur est quia rerum ex temporibus incidunt nostrum ut ab enim repellat possimus officia quos totam corporis veritatis voluptatibus odit! Blanditiis sit magni officiis provident facilis, voluptates ratione error voluptas quibusdam voluptate fuga a, quisquam quae possimus eligendi quam culpa ipsam? Sequi, doloremque fugiat, vel asperiores amet quam quod deleniti provident ab ipsa eveniet, distinctio velit! Quod, natus illum, ipsa eum, beatae ducimus quam at nesciunt magni a amet! Sequi voluptatem voluptate dignissimos, iure iusto corrupti id temporibus maxime officiis sed eaque culpa officia ea neque.</p>
                <br />
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi provident placeat dolor debitis nemo esse aperiam laudantium officia sint ratione consequatur sequi fuga alias dolorum, ab inventore? Eos est vel quasi dolor debitis laborum, tempore veniam? Commodi ut aliquam maxime, dolor eius deleniti error, consequuntur culpa voluptates numquam aut saepe similique velit quisquam corporis corrupti fugit? Vitae accusantium laudantium harum veniam deserunt, maxime aspernatur reprehenderit quae illum atque itaque minus corrupti, ad cupiditate corporis quasi mollitia modi odio repudiandae delectus? Voluptate, placeat aut possimus accusamus laudantium rem pariatur necessitatibus officia voluptatum tempore consequuntur dicta iste, vero quis ad quidem.</p>
                <br />
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus velit laudantium dolor minus fugit suscipit facilis. Reiciendis eligendi repellendus explicabo, recusandae illo harum provident totam quia vel molestias, rem consequatur aspernatur culpa ut reprehenderit deleniti facere esse maxime libero? Minima explicabo pariatur nulla quidem! Aut ducimus reprehenderit, quisquam expedita porro repellendus rerum vel sint facere et officia suscipit maiores esse possimus sequi fugiat facilis! Saepe harum consectetur quis nemo perspiciatis quisquam suscipit. Facilis eius autem excepturi cupiditate impedit, ipsam asperiores nihil hic laboriosam molestias nemo inventore facere nostrum cumque perferendis, sit aliquam molestiae vel quas consequuntur totam eum? Doloremque.</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address>
        </footer>
    </div>
</body>

</html>