<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px){
            body{
                color: red;
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px){
            body{
                color: royalblue;
                background-color: pink;
            }
        }
        @media screen and (min-width:960px){
            body{
                color:sandybrown;
                background-color: seagreen;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>